version: '3.7'
networks:
    default:
        external:
            name: kbs_network

services:

################################################################
# OpenLDAP 
################################################################
    openldap:
        image: osixia/openldap:${OPENLDAP_TAG}
        container_name: kbs-openldap
        restart: always
        environment:
            LDAP_LOG_LEVEL: "3"
            LDAP_ORGANISATION: "Example Inc."
            LDAP_DOMAIN: "ldap.example.org"
            # LDAP_BASE_DN: ""
            LDAP_ADMIN_PASSWORD: "admin"
            LDAP_CONFIG_PASSWORD: "config"
            LDAP_READONLY_USER: "false"
            # LDAP_READONLY_USER_USERNAME: "readonly"
            # LDAP_READONLY_USER_PASSWORD: "readonly"
            KEEP_EXISTING_CONFIG: "false"
            LDAP_REMOVE_CONFIG_AFTER_SETUP: "true"
            LDAP_TLS: "false"
        tty: true
        stdin_open: true
        volumes:
            # - ./osixia-openldap/bootstrap:/container/service/slapd/assets/config/bootstrap # folder cant be empty!!!
            # - ./osixia-openldap/certs:/container/service/slapd/assets/certs # Setup as Secrets???
            - ./osixia-openldap/environment/my-env.startup.yaml:/container/environment/01-custom/my-env.startup.yaml # be careful, it will be removed after setup!!!
            - ./osixia-openldap/environment/my-env.yaml:/container/environment/01-custom/my-env.yaml
        ports:
            - "389:389"
            - "636:636"
        # hostname: "ldap.example.org"
        networks:
            default:
                aliases:
                    - kbs-openldap

################################################################
# PhpLdapadmin 
################################################################
    phpldapadmin:
        image: osixia/phpldapadmin:${PHPLDAPADMIN_TAG}
        container_name: kbs-phpldapadmin
        environment:
            PHPLDAPADMIN_LDAP_HOSTS: "openldap"
            PHPLDAPADMIN_SERVER_PATH: "/phpldapadmin"
            PHPLDAPADMIN_HTTPS: "false"
            PHPLDAPADMIN_TRUST_PROXY_SSL: "true"
        ports:
            - "8501:80"
        networks:
            default:
                aliases:
                    - kbs-phpldapadmin

################################################################
# Ldap-Account-Manager 
################################################################
    lam:
        image: kylinsystems/kbs-lam:${KBS_TAG}
        container_name: kbs-lam
        build:
            context: ./lam
        volumes:
            - ./lam/config:/etc/ldap-account-manager
            # - ./lam/data:/var/lib/ldap-account-manager
        ports:
            - "8502:80"
        depends_on:
            - openldap
        networks:
            default:
                aliases:
                    - kbs-lam
