version: '3'
networks:
    default:
        external:
            name: kbs_network

services:
    # PG Database Seed
    pgseed:
        image: kylinsystems/kbs-pgseed:${KBS_TAG}
        container_name: kbs-pgseed
        restart: always
        build:
            context: .
            dockerfile: Pgseed.Dockerfile
        environment:
            KBS_DB_NAME: ${KBS_DB_NAME}
            KBS_DB_USER: ${KBS_DB_USER}
            KBS_DB_PASS: ${KBS_DB_PASS}
            KBS_DB_USERRO: ${KBS_DB_USERRO}
            KBS_DB_PASSRO: ${KBS_DB_PASSRO}
        ports:
            - ${PORT_PGSEED}:5432
        networks:
            default:
                aliases:
                    - kbs-pgseed
        # logging:
        #     driver: "gelf"
        #     options:
        #         gelf-address: "udp://localhost:12201"
        #         tag: pgseed