version: '3'
networks:
    default:
        external:
            name: kbs_network

services:
    # PG Database Seed
    pgseed:
        image: kylinsystems/kbs-pgseed:${KBS_TAG}
        container_name: kbs-pgseed
        build:
            context: .
        environment:
            KBS_SEEDDB_NAME: ${KBS_SEEDDB_NAME}
            KBS_DB_HOST: ${KBS_DB_HOST}
            KBS_DB_PORT: ${KBS_DB_PORT}
            KBS_DB_NAME: ${KBS_DB_NAME}
            KBS_DB_USER: ${KBS_DB_USER}
            KBS_DB_PASS: ${KBS_DB_PASS}
            KBS_DB_USER_RO: ${KBS_DB_USER_RO}
            KBS_DB_PASS_RO: ${KBS_DB_PASS_RO}
            KBS_DB_USER_PGWATCH: ${KBS_DB_USER_PGWATCH}
            KBS_DB_PASS_PGWATCH: ${KBS_DB_PASS_PGWATCH}
        networks:
            default:
                aliases:
                    - kbs-pgseed
