version: '3'
networks:
    default:
        external:
            name: kbs_network

services:
  metabase:
    image: metabase/metabase:v0.34.1
    container_name: kbs-metabase
    restart: unless-stopped
    ports:
        - ${PORT_METABASE}:3000
    networks:
        default:
            aliases:
                - kbs-metabase
